OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20210825140838[-5:EST]
<USERKEY>--NoUserKey--
<LANGUAGE>ENG
<INTU.BID>00002
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>QWEB - 202108251408383071
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>300000100
<ACCTID>XXXXXXX
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210726
<DTEND>20210820020000[-5:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726020000[-5:EST]
<TRNAMT>-5.25
<FITID>21206211949700010
<NAME>DEPANNEUR 7 JOU   _M
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210726020000[-5:EST]
<TRNAMT>-8714.35
<FITID>21208050233910020
<NAME>TD VISA PREAUTH PYMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210730020000[-5:EST]
<TRNAMT>-29.95
<FITID>21212051551940010
<NAME>MONTHLY ACCOUNT FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210803020000[-5:EST]
<TRNAMT>-92.00
<FITID>21213200913790010
<NAME>SEND E-TFR ***uu2
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20210816020000[-5:EST]
<TRNAMT>-50.00
<FITID>21228212404630010
<NAME>HBFC             DON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20210820020000[-5:EST]
<TRNAMT>5000.00
<FITID>21232110530730010
<NAME>JI053 TFR-FR 4020011
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3891.55
<DTASOF>20210820020000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-3891.55
<DTASOF>20210825020000[-5:EST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
